.groups {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.text {
    text-align: center;
}

.icon {
    cursor: pointer;
    transition: 0.2s;
    align-self: flex-end;
}

.icon:hover {
    transition: 0.2s;
    scale: 1.05;
    transform: translateY(-0.2rem);
}

.dialogBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.575);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog {
    background-color: aliceblue;
    padding: 2rem;
    border-radius: 1rem;
    width: 20%;
    max-width: 20%;
}

.title {
    margin: 0;
    padding: 0;
}

.label {
    margin-top: 1rem;
}

.input {
    margin: 0 0 1.25rem 0;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.closeButton {
    background-color: #e37070;
}

.closeButton:hover {
    background-color: #d95a5a;
}

.addButton {
    margin-bottom: 2rem;
    font-size: medium;
    padding: 0.4rem;
}

.inputs {
    display: flex;
    gap: 2rem;
}

.amountInput {
    width: 4rem;
}

.ingredientEntry {
    margin: 0;
    margin-top: 0.2rem;
}